<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Keranjang Belanja</title>
</head>
<style>
.positionCorner {
    position: absolute;
    bottom:0;
    right:0;
    display: none;
}
</style>
<script>
    $(document).ready(function () {
        var permen1 = 0;
        var permen2 = 0;
        var permen3 = 0;
        var coklat1 = 0;
        var coklat2 = 0;
        var coklat3 = 0;
        var total = 0;
        if (total==0) {
            $("#list").html("Keranjang Belanja Masih Kosong");
        }
        function updatedaftar() {
            $("#list").empty();
            $("#list1").empty();
            if (permen1!=0){
                $("#list").append("<li>Permen Manis "+ permen1 + ", Harga: "+ permen1*100+ "</li>");
                $("#list1").append("<li>Permen Manis "+ permen1 + "</li>");
            }
            if (permen2!=0){
                $("#list").append("<li>Permen Pedas "+ permen2 + ", Harga: "+ permen2*200+ "</li>");
                $("#list1").append("<li>Permen Pedas "+ permen2 + "</li>");
            }
            if (permen3!=0){
                $("#list").append("<li>Permen Asam "+ permen3 + ", Harga: "+ permen3*300+ "</li>");
                $("#list1").append("<li>Permen Asam "+ permen3 + "</li>");
            }
            if (coklat1!=0){
                $("#list").append("<li>Coklat Susu "+ coklat1 + ", Harga: "+ coklat1*1000+ "</li>");
                $("#list1").append("<li>Coklat Susu "+ coklat1 + "</li>");
            }
            if (coklat2!=0){
                $("#list").append("<li>Coklat Murni "+ coklat2 + ", Harga: "+ coklat2*2000+ "</li>");
                $("#list1").append("<li>Coklat Murni "+ coklat2 + "</li>");
            }
            if (coklat3!=0){
                $("#list").append("<li>Coklat Mente "+ coklat3 + ", Harga: "+ coklat3*3000+ "</li>");
                $("#list1").append("<li>Coklat Mente "+ coklat3 + "</li>");
            }
            $("#bayar").html("Total Harga: " + total);
        }
        $("#belipermen1").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+100;
            permen1=permen1+1;
            updatedaftar();
        })
        $("#belipermen2").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+200;
            permen2=permen2+1;
            updatedaftar();
        })
        $("#belipermen3").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+300;
            permen3=permen3+1;
            updatedaftar();
        })
        $("#belicoklat1").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+1000;
            coklat1=coklat1+1;
            updatedaftar();
        })
        $("#belicoklat2").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+2000;
            coklat2=coklat2+1;
            updatedaftar();
        })
        $("#belicoklat3").click(function () {
            if (total==0) {
                $("#list").empty();
            }
            total=total+3000;
            coklat3=coklat3+1;
            updatedaftar();
        })
        
    })
</script>

<body>
 
    <!-- Start of first page -->
    <div data-role="page" id="Barang">
        <div data-role="header" style="overflow:hidden">
            <h1>Selamat Datang di ABC Shop</h1>
        </div>
        <div role="main" class="ui-content">
            <h3>List Barang</h3>
            <form>
                <input data-type="search" id="searchForCollapsibleSetChildren">
            </form>
            <div data-role="collapsibleset" data-filter="true" data-children="> div, > div div ul li" data-inset="true" id="collapsiblesetForFilterChildren" data-input="#searchForCollapsibleSetChildren">
                <div data-role="collapsible" data-filtertext="Permen manis pedas asam">
                    <h3>Permen</h3>
                    <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
                        <li data-filtertext="Permen manis"><a href="#popupmanis" data-rel="popup" data-position-to="window" data-transition="">
                        Permen Manis
                    </a>
                            <a href="#purchase1" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popupmanis" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/12/29/5009172/5009172_94e2e3e7-28f5-4fb6-b284-b8d0a3dde2db_406_406.jpg" style="max-height:512px;" alt="Paris, France">
                                <h2>Permen ini rasanya Manis</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi gula</li>
                                    <li>Terbuat dari campuran gula</li>
                                </ul>
                            </div>
                        </li>
                        <li data-filtertext="Permen pedas"><a href="#popuppedas" data-rel="popup" data-position-to="window" data-transition="">
                            Permen pedas
                        </a>
                            <a href="#purchase2" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popuppedas" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2016/7/28/205041/205041_3f4c4f21-440e-4708-98aa-3b2f1d6ab5e3.jpg" style="max-height:512px;" alt="Paris, France">
                                <h2>Permen ini rasanya Pedas</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi pedas</li>
                                    <li>Terbuat dari campuran cabe</li>
                                </ul>
                            </div>
                        </li>
                        <li data-filtertext="Permen asam"><a href="#popupasam" data-rel="popup" data-position-to="window" data-transition="">
                            Permen asam
                        </a>
                            <a href="#purchase3" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popupasam" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://cf.shopee.co.id/file/598cfd744be49467ae8ba3e05d1fe802" style="max-height:512px;" alt="Paris, France">
                                <h2>Permen ini rasanya Asam</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi asam</li>
                                    <li>Terbuat dari campuran asam-asaman</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div data-role="popup" id="purchase1" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                <h3>Beli Permen?</h3>
                            <p>Permen ini Harganya 100</p>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belipermen1">Buy: Rp 100</a>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                    </div>
                    <div data-role="popup" id="purchase2" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                <h3>Beli Permen?</h3>
                            <p>Permen ini Harganya 200</p>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belipermen2">Buy: Rp 200</a>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                    </div>
                    <div data-role="popup" id="purchase3" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                <h3>Beli Permen?</h3>
                            <p>Permen ini Harganya 300</p>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belipermen3">Buy: Rp 300</a>
                                <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                    </div>
                </div>
                <div data-role="collapsible" data-filtertext="Coklat susu murni mente">
                    <h3>Coklat</h3>
                    <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
                        <li data-filtertext="Coklat susu"><a href="#popupsusu" data-rel="popup" data-position-to="window" data-transition="">
                            Coklat Susu
                        </a>
                            <a href="#purchasecoklat1" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popupsusu" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://image1ws.indotrading.com/s3/productimages/co37129/p369604/w300-h300/af5ac61e-522e-4d4c-9286-1669002c8586w.jpg" style="max-height:512px;" alt="Paris, France">
                                <h2>Coklat Susu</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi Coklat dan Susu</li>
                                    <li>Terbuat dari campuran Coklat dan Susu</li>
                                </ul>
                            </div>
                        </li>
                        <li data-filtertext="Coklat murni"><a href="#popupmurni" data-rel="popup" data-position-to="window" data-transition="">
                                Coklat Murni
                            </a>
                            <a href="#purchasecoklat2" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popupmurni" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/1/30/45535827/45535827_befb08fd-ed12-4ee8-98ed-9c6ae4b76258_1024_1024.jpg" style="max-height:512px;" alt="Paris, France">
                                <h2>Coklat Murni</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi Coklat</li>
                                    <li>Terbuat dari Coklat saja</li>
                                </ul>
                            </div>
                        </li>
                        <li data-filtertext="Permen asam"><a href="#popupmente" data-rel="popup" data-position-to="window" data-transition="">
                                Coklat Mente
                            </a>
                            <a href="#purchasecoklat3" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            <div data-role="popup" id="popupmente" data-overlay-theme="b" data-theme="b" data-corners="false">
                                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://s1.bukalapak.com/img/6073349411/w-1000/coklat_mete_scandia.png" style="max-height:512px;" alt="Paris, France">
                                <h2>Coklat Mente</h2>
                                <ul>
                                    <li>Tidak disarankan untuk yang alergi Coklat dan Mente</li>
                                    <li>Terbuat dari campuran Coklat dan Mente</li>
                                </ul>
                                <div data-role="popup" id="purchasecoklat1" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                            <h3>Beli Coklat?</h3>
                                        <p>Coklat Ini Harganya 1000</p>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belicoklat1">Buy: Rp 1.000</a>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                                </div>
                                <div data-role="popup" id="purchasecoklat2" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                            <h3>Beli Coklat?</h3>
                                        <p>Coklat Harganya 2000</p>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belicoklat2">Buy: Rp 2.000</a>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                                </div>
                                <div data-role="popup" id="purchasecoklat3" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                                            <h3>Beli Coklat?</h3>
                                        <p>Coklat Ini Harganya 3000</p>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" id="belicoklat3">Buy: Rp 3.000</a>
                                            <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-shop ui-btn-icon-left ui-btn-a" data-transition="pop" style="float: right;">Keranjang</a>
        </div>
        <!-- /content -->
        <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
                    <form>
                        <div style="padding:10px 20px;">
                    <div id="list1">Keranjang Masih Kosong</div>
                        </div>
                    </form>
                </div>





        <div data-role="footer" style="overflow:hidden">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#Barang" data-icon="tag">Barang</a></li>
                        <li><a href="#Daftar" data-icon="shop">Daftar Belanja</a></li>
                        <li><a href="#profile" data-icon="user">Profile</a></li>
                    </ul>
                </div>
            </div>
        <!-- /footer -->
    </div>
    <!-- /page -->

    </div>
    <!-- Start of prfile page -->
    <div data-role="page" id="profile">

        <div data-role="header" style="overflow:hidden">
            <h1>Selamat Datang di ABC Shop</h1>
        </div>
        <div role="main" class="ui-content">
            <strong>Michael Buntarman</strong>
            <br>
            <a href="#popupprofile" data-rel="popup" data-position-to="window" data-transition=""><img class="popphoto" src="https://pbs.twimg.com/profile_images/754134681746944000/1l91fFBF.jpg" alt="Paris, France" style="width:10%"></a>
            <div data-role="popup" id="popupprofile" data-overlay-theme="b" data-theme="b" data-corners="false">
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="https://pbs.twimg.com/profile_images/754134681746944000/1l91fFBF.jpg" style="max-height:512px;" alt="Paris, France">
            </div>
            <h2>Umur: 19 Tahun</h2>
            <h2>Status: Single</h2>
            <h2>Jurusan: Sistem Informasi Bisnis</h2>
            <h4>Link BitBucket: <a href="https://MicBun@bitbucket.org/MicBun/utsppmmicbun.git">https://MicBun@bitbucket.org/MicBun/utsppmmicbun.git</a></h4>            
        </div>
        <!-- /content -->
        

        <div data-role="footer" style="overflow:hidden">
                <a href="#" data-icon="gear" class="ui-btn-right">Home</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#Barang" data-icon="tag">Barang</a></li>
                        <li><a href="#Daftar" data-icon="shop">Daftar Belanja</a></li>
                        <li><a href="#profile" data-icon="user">Profile</a></li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- /page -->
    <!-- Start of Halaman 2 page -->
    <div data-role="page" id="Daftar">

            <div data-role="header" style="overflow:hidden">
                <h1>Selamat Datang di ABC Shop</h1>
            </div>
            <div role="main" class="ui-content">
                <strong>Daftar Belanja</strong>
                <br>
                <div id="list">Keranjang Belanja Kosong
                </div>
                <strong id="bayar"></strong>
            </div>
            <!-- /content -->
    
            <div data-role="footer" style="overflow:hidden">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#Barang" data-icon="tag">Barang</a></li>
                            <li><a href="#Daftar" data-icon="shop">Daftar Belanja</a></li>
                            <li><a href="#profile" data-icon="user">Profile</a></li>
                        </ul>
                    </div>
                </div>
        <!-- /page -->
        
</body>

</html>